<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">

  <style>
    :root {
      --gray: #d5d5f5;
      --gray-ligth: #f5f5f5;

      --text-dark: #555565;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    main {
      margin: 0 auto;
      padding: 4rem 2rem;
      max-width: 550px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #555565;
      font-family: 'Roboto', sans-serif;
    }

    header,
    footer {
      background: #f5f5f5;
      padding: 2rem;
      text-align: center;
    }

    header {
      border-bottom: 1px solid #d5d5f5;
    }

    footer {
      border-top: 1px solid #d5d5f5;
    }

    .code {
      padding: .5rem 1rem;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      font-size: 1.5rem;
      text-align: center;
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .mb-3 {
      margin-bottom: 3rem;
    }

    .mb-4 {
      margin-bottom: 4rem;
    }
  </style>
</head>

<body>
  <header>
    <img width="100px" src="https://desafio.devplay.com.br/img/logo-devplay-colorida.png" alt="devplay logo">
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>Atenciosamente,</p>
    <b>Equipe Chat do DevPlay</b>
  </footer>
</body>

</html>